# CpLightUpload

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/cn/coderpig/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/coderpig/demo/: MainActivity.kt  TestApp.kt
app/src/main/java/cn/coderpig/demo/example/: HucParsingInterceptor.kt  HucUpload.kt  ImageUploadConfig.kt  PictureCompressInterceptor.kt  PictureRotateInterceptor.kt
app/src/main/java/cn/coderpig/demo/example/picture/: CpImageTask.kt  HucParsingInterceptor.kt  HucUpload.kt  ImageUploadConfig.kt  OkHttpAndRxUpload.kt  PictureCompressInterceptor.kt  PictureRotateInterceptor.kt  VideoUploadConfig.kt
app/src/main/java/cn/coderpig/demo/example/picture/interceptor/: PictureCompressInterceptor.kt  PictureRotateInterceptor.kt  SimpleParsingInterceptor.kt
app/src/main/java/cn/coderpig/demo/example/video/: CpVideoTask.kt  VideoCompressInterceptor.kt  VideoFrameInterceptor.kt  VideoUploadConfig.kt
app/src/main/java/cn/coderpig/demo/ext/: KtCameraExt.kt  KtExtKit.kt  KtFileExt.kt  KtUIExt.kt  KtUtilExt.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/coderpig/demo/: ExampleUnitTest.kt
cpLightUpload/: build.gradle
cpLightUpload/src/main/: AndroidManifest.xml
cpLightUpload/src/main/java/cn/coderpig/cplightupload/: LightUpload.kt  LightUploadBuilder.kt  LightUploadConfig.kt  LightUploadConstants.kt  LightUploadDispatcher.kt  LightUploadException.kt  LightUploadQueue.kt  LightUploadTask.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/entity/: ReqData.kt  TaskStatus.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/interceptor/: Interceptor.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/interceptor/chain/: BeforeInterceptorChain.kt  DoneInterceptorChain.kt  ReadyInterceptorChain.kt  UploadingInterceptorChain.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/interceptor/end/: EndBeforeInterceptor.kt  (+2 more)
cpLightUpload/src/main/java/cn/coderpig/cplightupload/task/: AudioTask.kt  FileTask.kt  ImageTask.kt  Task.kt  VideoTask.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/upload/: HucUpload.kt  IUpload.kt  IUploadCallback.kt  Response.kt  Upload.kt
cpLightUpload/src/main/java/cn/coderpig/cplightupload/utils/: ExtUtils.kt  FileUtils.kt  HandlerPoster.kt  MainPoster.kt  MainThreadSupport.kt  SPUtils.kt
cpLightUpload/src/main/java/cn/coderpig/demo/: LightUpload.kt  LightUploadBuilder.kt  LightUploadDispatcher.kt  LightUploadException.kt
cpLightUpload/src/main/java/cn/coderpig/demo/entity/: ReqData.kt  TaskStatus.kt
cpLightUpload/src/main/java/cn/coderpig/demo/interceptor/: Interceptor.kt
cpLightUpload/src/main/java/cn/coderpig/demo/task/: AudioTask.kt  FileTask.kt  ImageTask.kt  Task.kt  VideoTask.kt
cpLightUpload/src/main/java/cn/coderpig/demo/upload/: IUpload.kt  IUploadCallback.kt
cpLightUpload/src/main/java/cn/coderpig/demo/utils/: ExtUtils.kt  FileUtils.kt
gradle/wrapper/: gradle-wrapper.properties
upload-server/: .gitignore  app.py
(+12 files in other folders)
