<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nsv_root">

    <LinearLayout
        android:id="@+id/lly_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/bt_take_photo_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="拍照测试上传" />

        <Button
            android:id="@+id/bt_take_video_upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="视频测试上传" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>